# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5492691108:AAFhFgRYgEkYu8NRf-SN93BNweWCGSXsGXQ"
GDRIVE_FOLDER_ID = "17tKPfuPCQ6xwmG4OkoGvDTwn_RE2T5gC"
OWNER_ID = 1963848011
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://m.myfdm.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 12899143
TELEGRAM_HASH = "0091bdc55aacee12b5b0ab73546df90c"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
